apiVersion: v1
kind: Template
metadata:
  name: cleanup-cronjob
  annotations:
    description: "This is Thoth Core - Cleanup Job"
    openshift.io/display-name: "Thoth: Cleanup Job"
    version: 0.8.0
    tags: thoth,ai-stacks,aistacks,thoth-ops
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to deploy Thoth Cleanup Job to OpenShift.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
  labels:
    template: cleanup-cronjob
    app: thoth
    component: cleanup

parameters:
  - description: Project the ImageStream to be use lives in
    displayName: ImageStream Project
    required: true
    name: IMAGE_STREAM_PROJECT_NAME

  - name: IMAGE_REGISTRY
    description: Registry server from where Image is to be pulled
    displayName: Registry
    value: "docker-registry.default.svc:5000"
    required: true

  - description: Tag of the ImageStream to be use
    displayName: ImageStream Tag
    required: true
    name: IMAGE_STREAM_TAG
    value: "latest"

  - description: Service account to be used which allows ... in operated project.
    displayName: Service account name
    required: true
    name: SERVICE_ACCOUNT_NAME

  - displayName: Suspend CronJob
    description: create a suspended CronJob by default.
    required: true
    name: SUSPEND_JOB
    value: "true"

  - displayName: Cleanup namespace
    description: Namespace that should be cleaned with job.
    required: true
    name: CLEANUP_PROJECT_NAME

objects:
  - apiVersion: batch/v1beta1
    kind: CronJob
    metadata:
      name: "cleanup-${CLEANUP_PROJECT_NAME}"
      labels:
        app: thoth
        component: cleanup
    spec:
      schedule: "*/10 * * * *"
      suspend: ${{SUSPEND_JOB}}
      successfulJobsHistoryLimit: 1
      failedJobsHistoryLimit: 2
      concurrencyPolicy: Forbid
      startingDeadlineSeconds: 5000000
      jobTemplate:
        spec:
          template:
            metadata:
              name: cleanup
              labels:
                app: thoth
                component: cleanup
            spec:
              serviceAccountName: "${SERVICE_ACCOUNT_NAME}"
              containers:
                - name: cleanup
                  image: "${IMAGE_REGISTRY}/${IMAGE_STREAM_PROJECT_NAME}/cleanup-job"
                  env:
                    - name: THOTH_LOG_CLEANUP_JOB
                      value: "INFO"
                    - name: THOTH_CLEANUP_NAMESPACE
                      value: "${CLEANUP_PROJECT_NAME}"
                    - name: PROMETHEUS_PUSHGATEWAY_URL
                      valueFrom:
                        configMapKeyRef:
                          name: thoth
                          key: metrics-pushgateway-url
                    - name: SENTRY_DSN
                      valueFrom:
                        secretKeyRef:
                          key: sentry-dsn
                          name: thoth
                    - name: THOTH_DEPLOYMENT_NAME
                      valueFrom:
                        configMapKeyRef:
                          key: storage-bucket-name
                          name: thoth
                  resources:
                    requests:
                      memory: "256Mi"
                      cpu: "500m"
                    limits:
                      memory: "256Mi"
                      cpu: "500m"
              restartPolicy: OnFailure
